server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Minio
minio.bucket.name=ngsp
minio.access.key=ngspngsp
minio.access.secret=ngspngsp
minio.url=http://172.16.13.208:9000
minio.default.folder=/